<!DOCTYPE html>
<html lang="ja">
  <haed>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c2d68e5f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="box.css" />
    <title>BOX</title>
  </haed>
  <body>
  <header>
    
  </header>
  <main>
   <section class="items search">
     <div class="step-number">step1</div>
     <div class="img-pc"></div>
     <h3 class="text-heading">タイトルが入ります</h3>
     <p class="text-box">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
   </section>
   <section class="items meeting">
     <div class="step-number">step2</div>
     <div class="img-office"></div>
     <h3 class="text-heading">タイトルが入ります</h3>
     <p class="text-box">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
   </section>
   <section class="items contact">
     <div class="step-number">step3</div>
     <div class="img-humans"></div>
     <h3 class="text-heading">タイトルが入ります</h3>
     <p class="text-box">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
   </section>
  </main>
  </body>
  <footer>
    
  </footer>
</html>